#Spring configurations:
server.port=8080
spring.application.name=comparison-server
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.jpa.database=
spring.jpa.database-platform=
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
#Vizard configurations:
vizard.server.serverNo =
vizard.crypto.operator.mBits =
vizard.crypto.prf.aesKey =
vizard.crypto.prf.bytes =
vizard.kafka.bootstrap-server.0 =
vizard.kafka.bootstrap-server.1 =