# vizard

./: .gitignore  LICENSE  README.md  pom.xml
comparison-test-server/: README.md  pom.xml  vizard-db-test.sql
comparison-test-server/src/main/resources/: application.properties
crypto/: README.md  pom.xml
crypto/src/main/java/org/conggroup/vizard/crypto/cipher/: VizardCipher.java
crypto/src/main/java/org/conggroup/vizard/crypto/components/: AESKey.java  VizardMessage.java
crypto/src/main/java/org/conggroup/vizard/crypto/components/beaver/: Beaver.java  BeaverDiff.java  BeaverTriplet.java  TripletGenerator.java
crypto/src/main/java/org/conggroup/vizard/crypto/components/dpf/: DPF.java  DPFEvaluator.java  DPFGenerator.java  DPFHash.java  DPFKey.java
crypto/src/main/java/org/conggroup/vizard/crypto/components/kafka/: KafkaConstants.java
crypto/src/main/java/org/conggroup/vizard/crypto/components/operator/: Operator.java
crypto/src/main/java/org/conggroup/vizard/crypto/components/pedersen/: Commitment.java  Pedersen.java
crypto/src/main/java/org/conggroup/vizard/crypto/components/policy/: Policy.java  PolicyConditionType.java
crypto/src/main/java/org/conggroup/vizard/crypto/components/prf/: PRF.java  PRFKey.java
crypto/src/main/java/org/conggroup/vizard/crypto/components/query/: Query.java  QueryResult.java  QuerySecrets.java
crypto/src/main/java/org/conggroup/vizard/crypto/components/secretsharing/: AdditiveSecretSharing.java  ShamirSecretSharing.java
crypto/src/main/java/org/conggroup/vizard/crypto/utils/: Converter.java  Digest.java  RandomGenerator.java
crypto/src/main/java/org/conggroup/vizard/crypto/utils/deserializer/: BigIntegerDeserializer.java
crypto/src/main/java/org/conggroup/vizard/crypto/utils/serializer/: BigIntegerSerializer.java
crypto/src/main/native/: CMakeLists.txt  LICENSE
crypto/src/main/native/dpf/: dpf_jni.cpp  dpf_jni.h  test.cpp
crypto/src/main/native/dpf/common/: AES.cpp  AES.h  DPF.cpp  DPF.h  Defines.h  PRG.hpp
crypto/src/main/native/prf/: prf_jni.cpp  prf_jni.h  test.cpp
crypto/src/main/native/prf/common/: AES.cpp  AES.h  PRF.cpp  PRF.h
crypto/src/main/resources/natives/osx_64/: libdpf.dylib  libprf.dylib
crypto/src/test/java/org/conggroup/vizard/crypto/components/beaver/: BeaverTest.java
crypto/src/test/java/org/conggroup/vizard/crypto/components/pedersen/: PedersenTest.java
crypto/src/test/java/org/conggroup/vizard/crypto/components/prf/: PRFTest.java
data-consumer/: README.md  pom.xml
data-owner/: README.md  pom.xml
result-release-control/: README.md  pom.xml
result-release-control/src/main/java/org/conggroup/vizard/resultreleasecontrol/: ResultReleaseControlApplication.java
result-release-control/src/main/java/org/conggroup/vizard/resultreleasecontrol/config/: OperatorProvider.java  RRCProvider.java  RestTemplateProvider.java  SSSProvider.java
result-release-control/src/main/java/org/conggroup/vizard/resultreleasecontrol/config/kafka/: KafkaConsumerConfigTemplate.java  KafkaConsumerProvider.java  KafkaProducerConfigTemplate.java  KafkaProducerProvider.java
result-release-control/src/main/java/org/conggroup/vizard/resultreleasecontrol/controller/: PaymentCheckController.java  QueryResultController.java
result-release-control/src/main/java/org/conggroup/vizard/resultreleasecontrol/service/payment/: PaymentCheckService.java
result-release-control/src/main/java/org/conggroup/vizard/resultreleasecontrol/service/result/: QueryResultService.java
result-release-control/src/main/java/org/conggroup/vizard/resultreleasecontrol/service/rrc/: RRC.java  RRCMember.java
result-release-control/src/main/java/org/conggroup/vizard/resultreleasecontrol/service/secret/: QuerySecretsConsumer.java
result-release-control/src/main/resources/: application.properties
result-release-control/src/test/java/test/org/conggroup/vizard/resultreleasecontrol/: GeoNoiseBenchmark.java  SSSBenchmark.java
server/: README.md  pom.xml  vizard-db.sql
server/src/main/java/org/conggroup/vizard/server/: ServerApplication.java
server/src/main/java/org/conggroup/vizard/server/config/: BeaverProvider.java  DPFEvaluatorProvider.java  OperatorProvider.java  PRFProvider.java  SSSProvider.java  VizardCipherProvider.java
server/src/main/java/org/conggroup/vizard/server/config/kafka/: KafkaConsumerConfigTemplate.java  KafkaConsumerProvider.java  KafkaProducerConfigTemplate.java  KafkaProducerProvider.java
server/src/main/java/org/conggroup/vizard/server/dao/: DPFKeyEntityRepository.java  MessageEntityRepository.java
server/src/main/java/org/conggroup/vizard/server/entity/: DPFKeyEntity.java  MessageEntity.java
server/src/main/java/org/conggroup/vizard/server/service/dpf/: DPFProcessor.java
server/src/main/java/org/conggroup/vizard/server/service/kafka/comsumer/: BeaverDiffConsumer.java  DPFKeyConsumer.java  EncryptedMessageConsumer.java  QueryRequestConsumer.java  RawMessageConsumer.java
server/src/main/java/org/conggroup/vizard/server/service/kafka/producer/: BeaverDiffProducer.java  EncryptedMessageProducer.java  QueryResultProducer.java
server/src/main/java/org/conggroup/vizard/server/service/message/: EncryptedMessageProcessor.java  FinalMessageProcessor.java  RawMessageProcessor.java
server/src/main/java/org/conggroup/vizard/server/service/persistence/: DPFKeyPersistenceUtil.java  FinalMessagePersistenceUtil.java
server/src/main/java/org/conggroup/vizard/server/service/query/: QueryProcessor.java
server/src/main/java/org/conggroup/vizard/server/service/ringer/: RingerProcessor.java
server/src/main/java/org/conggroup/vizard/server/service/ringer/config/: PedersenProvider.java
server/src/main/java/org/conggroup/vizard/server/service/ringer/kafka/: CommitmentConsumer.java  CommitmentProducer.java
server/src/main/java/org/conggroup/vizard/server/service/sss/: SSSProcessor.java
server/src/main/resources/: application.properties
server/src/test/java/test/org/conggroup/vizard/server/: AddStoreBenchmark.java  DPFEvalBenchmark.java  EncryptionBenchmark.java  PedersenBenchmark.java  SSSBenchmark.java
(+52 files in other folders)
