#Spring configurations:
server.port=8080
spring.application.name=server
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.jpa.database=
spring.jpa.database-platform=
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
#Vizard configurations:
vizard.server.serverNo =
vizard.crypto.beaver.a =
vizard.crypto.beaver.b =
vizard.crypto.beaver.c =
vizard.crypto.dpf.aesKeyL =
vizard.crypto.dpf.aesKeyR =
vizard.crypto.dpf.v =
vizard.crypto.prf.aesKey =
vizard.crypto.prf.bytes =
vizard.crypto.operator.mBits =
vizard.kafka.bootstrap-server.0 =
vizard.kafka.bootstrap-server.1 =
vizard.rrc.num-of-members =
vizard.crypto.sss.requiredPartsRatio =