#Spring configurations:
server.port=8080
spring.application.name=data-owner
#Vizard configurations:
vizard.crypto.dpf.aesKeyL=
vizard.crypto.dpf.aesKeyR=
vizard.kafka.bootstrap-server.0=
vizard.kafka.bootstrap-server.1=