#Spring configurations:
server.port=8080
spring.application.name=result-release-control
#Vizard configurations:
vizard.crypto.operator.mBits =
vizard.kafka.bootstrap-server.0 =
vizard.kafka.bootstrap-server.1 =
vizard.rrc.num-of-members =
vizard.crypto.sss.requiredPartsRatio =