#Spring configurations:
server.port=8080
spring.application.name=data-consumer
#Vizard configurations:
vizard.kafka.bootstrap-server.0 =
vizard.kafka.bootstrap-server.1 =
vizard.crypto.operator.mBits =